.listening-multiple{
  .item-intro{
    padding: 0 5.4rem;
    p{
      margin: 0 0 2rem 0;
      padding:0;
      font-weight: 600;
      #answer_sec{
      }
    }
  }
  #step_list{
    margin-top: 15rem;
  }
}