
.listening-video{
  width:100%;
  height:100%;
  margin: 0;
  font-size: .900rem;
  font-weight: 600;
  .ItemNotice{
    padding: @itemIntroPd;
    margin: @itemIntroWordMg;
  }
  #prepareNotice{
    font-size: .900rem;
    font-weight: 600;
    display: flex;
    justify-content: center ;
    color: red;
    margin: @itemIntroWordMg;
  }
.VideoBox{
  display: flex;
  justify-content: center ;
}

}